{
  "CommandServiceUrl": "http://localhost:5010",
  "ConnectionStrings": {
    "PlatformPostgresDb": "User ID=postgres;Password=pa55word!;Server=192.168.49.2;Port=32346;Database=platformDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
