{
  "CommandServiceUrl": "http://command-cluster-ip-service:80",
  "ConnectionStrings": {
    "PlatformPostgresDb": "User ID=postgres;Password=pa55word!;Server=postgres-cluster-ip-service;Port=5432;Database=platformDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq-cluster-ip-service",
    "Port": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platform-cluster-ip-service:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platform-cluster-ip-service:80"
      }
    }
  },
  "AllowedHosts": "*"
}
