{
  "CommandServiceUrl": "http://localhost:5010",
  "ConnectionStrings": {
    "PlatformPostgresDb": "User ID=postgres;Password=pa55word!;Server=kube.demo;Port=32346;Database=platformDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "kube.demo",
    "Port": 32072
  }
}
